PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=lost_luggages
DB_PASSWORD=your_password_here
DB_PORT=5432
JWT_SECRET=your-secret-key-here
MONGODB_URI=mongodb://localhost:27017/lostLuggage

# Development mode - uses console logged OTP
NODE_ENV=development

# Email Configuration - not required in development mode
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Get a free API key from sendgrid.com
SENDGRID_API_KEY=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
EMAIL_FROM=noreply@lostluggage.com

 